<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8E3526524F12B6635009C3AA32F517D0</ExecutionGuid>
		<CrashGUID>UECC-Windows-45FEA80E46411BCCC02BFC8B5E179A9A_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3502] UObject() constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3392</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-MagicCircle</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.2/</RootDir>
		<MachineId>8BC8876C4ED7805394EBB894070B1E66</MachineId>
		<LoginId>8bc8876c4ed7805394ebb894070b1e66</LoginId>
		<EpicAccountId>b30cc0cd34164bda8a04b157df24559e</EpicAccountId>
		<SourceContext> 1698       			CloseHandle(ThreadHandle);
 1699       		}
 1700       	}
 1701       }
 1702       
 1703       void ReportAssert(const TCHAR* ErrorMessage, void* ProgramCounter)
 1704       {
 1705       	/** This is the last place to gather memory stats before exception. */
 1706       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1707       
 1708       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1709       
 1710       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1711       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1712 ***** }
 1713       
 1714       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1715       {
 1716       	if (ProgramCounter == nullptr)
 1717       	{
 1718       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1719       	}
 1720       
 1721       	/** This is the last place to gather memory stats before exception. */
 1722       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1723       	
 1724       	// GPUCrash can be called when the guarded entry is not set
 1725       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1726       	__try
 1727       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34188873728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>58759106560</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>18798182400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>39198527488</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1389137920</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1389137920</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1544024064</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1544024064</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject!UObject::UObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:3503]
UnrealEditor_Engine!AActor::AActor() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Actor.cpp:111]
UnrealEditor_Engine!APawn::APawn() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Pawn.cpp:40]
UnrealEditor_Engine!ACharacter::ACharacter() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Character.cpp:36]
UnrealEditor_MagicCircle_4579!InternalConstructor&lt;UMagicBase&gt;() [D:\Epic Games\UE_5.2\Engine\Source\Runtime\CoreUObject\Public\UObject\Class.h:3432]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4155]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4759]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:834]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:922]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:658]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:988]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:624]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:696]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4636]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3934]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:284]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 4c5212 UnrealEditor-Engine 0x00007ffa39280000 + 52f4f8 UnrealEditor-Engine 0x00007ffa39280000 + 19a592f UnrealEditor-Engine 0x00007ffa39280000 + a5c0a9 UnrealEditor-MagicCircle-4579 0x00007ffacfcd0000 + 207d UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 510eee UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 4f2c41 UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 39edf5 UnrealEditor-Core 0x00007ffa3e0c0000 + 437caa UnrealEditor-Core 0x00007ffa3e0c0000 + 45f081 UnrealEditor-Projects 0x00007fface7a0000 + 2fad4 UnrealEditor-Projects 0x00007fface7a0000 + 2fe0a UnrealEditor 0x00007ff624d90000 + 28d83 UnrealEditor 0x00007ff624d90000 + 2c2c5 UnrealEditor 0x00007ff624d90000 + 2454b UnrealEditor 0x00007ff624d90000 + 2482a UnrealEditor 0x00007ff624d90000 + 274f0 UnrealEditor 0x00007ff624d90000 + 3a4c4 UnrealEditor 0x00007ff624d90000 + 3d996 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</PCallStack>
		<PCallStackHash>1241261B00D9DF4F8B7A5219EB1B61A9C983486D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffaeabf0000 + 6567c UnrealEditor-Core 0x00007ffa3e0c0000 + 75e815 UnrealEditor-Core 0x00007ffa3e0c0000 + 762aff UnrealEditor-Core 0x00007ffa3e0c0000 + 3f0b1d UnrealEditor-Core 0x00007ffa3e0c0000 + 302bbd UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 4c5212 UnrealEditor-Engine 0x00007ffa39280000 + 52f4f8 UnrealEditor-Engine 0x00007ffa39280000 + 19a592f UnrealEditor-Engine 0x00007ffa39280000 + a5c0a9 UnrealEditor-MagicCircle-4579 0x00007ffacfcd0000 + 207d UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 1ee96a UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 208fb3 UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 510eee UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 4f2c41 UnrealEditor-CoreUObject 0x00007ffa3d7d0000 + 39edf5 UnrealEditor-Core 0x00007ffa3e0c0000 + 437caa UnrealEditor-Core 0x00007ffa3e0c0000 + 45f081 UnrealEditor-Projects 0x00007fface7a0000 + 2fad4 UnrealEditor-Projects 0x00007fface7a0000 + 2fe0a UnrealEditor 0x00007ff624d90000 + 28d83 UnrealEditor 0x00007ff624d90000 + 2c2c5 UnrealEditor 0x00007ff624d90000 + 2454b UnrealEditor 0x00007ff624d90000 + 2482a UnrealEditor 0x00007ff624d90000 + 274f0 UnrealEditor 0x00007ff624d90000 + 3a4c4 UnrealEditor 0x00007ff624d90000 + 3d996 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11896</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2fc4 ntdll 0x00007ffaed250000 + 3537e KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2fc4 ntdll 0x00007ffaed250000 + 3537e KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2fc4 ntdll 0x00007ffaed250000 + 3537e KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9fa94 KERNELBASE 0x00007ffaeabf0000 + 78ee1 UnrealEditor-Core 0x00007ffa3e0c0000 + 790388 UnrealEditor-Core 0x00007ffa3e0c0000 + 75efc5 UnrealEditor-Core 0x00007ffa3e0c0000 + 751638 UnrealEditor-Core 0x00007ffa3e0c0000 + 761c59 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-TraceLog 0x00007ffae1610000 + 120f0 UnrealEditor-TraceLog 0x00007ffae1610000 + 10e6 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + e4ea4 UnrealEditor-Core 0x00007ffa3e0c0000 + e835e UnrealEditor-Core 0x00007ffa3e0c0000 + a37c0 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14788</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + e4ea4 UnrealEditor-Core 0x00007ffa3e0c0000 + e835e UnrealEditor-Core 0x00007ffa3e0c0000 + a37c0 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + e4ea4 UnrealEditor-Core 0x00007ffa3e0c0000 + e835e UnrealEditor-Core 0x00007ffa3e0c0000 + a37c0 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + e4ea4 UnrealEditor-Core 0x00007ffa3e0c0000 + e835e UnrealEditor-Core 0x00007ffa3e0c0000 + a37c0 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + e4ea4 UnrealEditor-Core 0x00007ffa3e0c0000 + e835e UnrealEditor-Core 0x00007ffa3e0c0000 + a37c0 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23812</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + e4ea4 UnrealEditor-Core 0x00007ffa3e0c0000 + e835e UnrealEditor-Core 0x00007ffa3e0c0000 + a37c0 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8848</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + e4ea4 UnrealEditor-Core 0x00007ffa3e0c0000 + e835e UnrealEditor-Core 0x00007ffa3e0c0000 + a37c0 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26216</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 235382 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 235382 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23332</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 9b587 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23716</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 9b587 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 9b587 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 9b587 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24724</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 9b587 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26604</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 9b587 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24148</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 9b587 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27540</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-Core 0x00007ffa3e0c0000 + 400d35 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26840</ThreadID>
				<ThreadName>FAsyncWriter_MagicCircle</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Media 0x00007ffac2f00000 + 4744 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2fc4 ntdll 0x00007ffaed250000 + 3537e KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-HTTP 0x00007ffa40170000 + a01a2 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5236</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-WebSockets 0x00007ffa24c80000 + 7d89e UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffa268e0000 + 120399 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27220</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 40719f UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 235382 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26620</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 235382 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26336</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 235382 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 235382 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24788</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9fec4 KERNELBASE 0x00007ffaeabf0000 + 5ffe9 CRYPT32 0x00007ffaea590000 + 44937 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-Core 0x00007ffa3e0c0000 + 793aa5 UnrealEditor-ApplicationCore 0x00007fface410000 + 55161 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee MessageBus 0x00007ffadc090000 + 15aa30 MessageBus 0x00007ffadc090000 + 15ccf1 MessageBus 0x00007ffadc090000 + 180aa6 MessageBus 0x00007ffadc090000 + 3d6ba0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f494 KERNELBASE 0x00007ffaeabf0000 + 23f83 MessageBus 0x00007ffadc090000 + 143020 MessageBus 0x00007ffadc090000 + 17dae6 MessageBus 0x00007ffadc090000 + 15cd14 MessageBus 0x00007ffadc090000 + 180aa6 MessageBus 0x00007ffadc090000 + 3d6ba0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2f64 ntdll 0x00007ffaed250000 + 691eb KERNELBASE 0x00007ffaeabf0000 + 72e49 nvwgf2umx 0x00007ffa1cc50000 + 1ecee01 nvwgf2umx 0x00007ffa1cc50000 + 1eceffa nvwgf2umx 0x00007ffa1cc50000 + a1cc3 nvwgf2umx 0x00007ffa1cc50000 + aa3af nvwgf2umx 0x00007ffa1cc50000 + 1e418ee KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9fec4 KERNELBASE 0x00007ffaeabf0000 + 5ffe9 KERNELBASE 0x00007ffaeabf0000 + 5feee nvwgf2umx 0x00007ffa1cc50000 + ba753 nvwgf2umx 0x00007ffa1cc50000 + 1e418ee KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2f64 ntdll 0x00007ffaed250000 + 691eb KERNELBASE 0x00007ffaeabf0000 + 72e49 D3D12Core 0x00007ffa23410000 + 21ddc9 D3D12Core 0x00007ffa23410000 + 21e02e D3D12Core 0x00007ffa23410000 + 216b24 D3D12Core 0x00007ffa23410000 + 215394 D3D12Core 0x00007ffa23410000 + 282d2e KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2f64 ntdll 0x00007ffaed250000 + 691eb KERNELBASE 0x00007ffaeabf0000 + 72e49 D3D12Core 0x00007ffa23410000 + 21ddc9 D3D12Core 0x00007ffa23410000 + 21e02e D3D12Core 0x00007ffa23410000 + 216b24 D3D12Core 0x00007ffa23410000 + 215394 D3D12Core 0x00007ffa23410000 + 282d2e KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2f64 ntdll 0x00007ffaed250000 + 691eb KERNELBASE 0x00007ffaeabf0000 + 72e49 D3D12Core 0x00007ffa23410000 + 21ddc9 D3D12Core 0x00007ffa23410000 + 21e02e D3D12Core 0x00007ffa23410000 + 216b24 D3D12Core 0x00007ffa23410000 + 215394 D3D12Core 0x00007ffa23410000 + 282d2e KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2f64 ntdll 0x00007ffaed250000 + 691eb KERNELBASE 0x00007ffaeabf0000 + 72e49 D3D12Core 0x00007ffa23410000 + 21ddc9 D3D12Core 0x00007ffa23410000 + 21e02e D3D12Core 0x00007ffa23410000 + 216b24 D3D12Core 0x00007ffa23410000 + 215394 D3D12Core 0x00007ffa23410000 + 282d2e KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9fec4 KERNELBASE 0x00007ffaeabf0000 + 5ffe9 KERNELBASE 0x00007ffaeabf0000 + 5feee nvwgf2umx 0x00007ffa1cc50000 + ba753 nvwgf2umx 0x00007ffa1cc50000 + 1e418ee KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9fec4 KERNELBASE 0x00007ffaeabf0000 + 5ffe9 KERNELBASE 0x00007ffaeabf0000 + 5feee nvwgf2umx 0x00007ffa1cc50000 + ba753 nvwgf2umx 0x00007ffa1cc50000 + 1e418ee KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9fec4 KERNELBASE 0x00007ffaeabf0000 + 5ffe9 KERNELBASE 0x00007ffaeabf0000 + 5feee nvwgf2umx 0x00007ffa1cc50000 + ba753 nvwgf2umx 0x00007ffa1cc50000 + 1e418ee KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-D3D12RHI 0x00007ffa23b40000 + 110197 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7028</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-D3D12RHI 0x00007ffa23b40000 + 110197 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9fec4 KERNELBASE 0x00007ffaeabf0000 + 5ffe9 combase 0x00007ffaec160000 + d667d combase 0x00007ffaec160000 + d64ea combase 0x00007ffaec160000 + d62df combase 0x00007ffaec160000 + d61d9 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2fc4 ntdll 0x00007ffaed250000 + 3537e KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + a2fc4 ntdll 0x00007ffaed250000 + 3537e KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-Core 0x00007ffa3e0c0000 + 793aa5 UnrealEditor-IOSTargetPlatform 0x00007ffa93be0000 + 1132f UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 235382 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27384</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 235382 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7440</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 235382 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9840</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 235382 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23068</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffa38100000 + effd8 UnrealEditor-Core 0x00007ffa3e0c0000 + 235670 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9680</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-XGEController 0x00007ffacfdb0000 + a134 UnrealEditor-XGEController 0x00007ffacfdb0000 + 923b UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-Core 0x00007ffa3e0c0000 + 793aa5 UnrealEditor-Engine 0x00007ffa39280000 + 1d7c7bd UnrealEditor-Engine 0x00007ffa39280000 + 1d2da13 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11024</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-Core 0x00007ffa3e0c0000 + 793aa5 UnrealEditor-Engine 0x00007ffa39280000 + 1cf3444 UnrealEditor-Engine 0x00007ffa39280000 + 1d2da13 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19860</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-Core 0x00007ffa3e0c0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffac1dd0000 + caeb8 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28512</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-Core 0x00007ffa3e0c0000 + 793aa5 UnrealEditor-AssetRegistry 0x00007ffac1dd0000 + cad50 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8024</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + 2c6d56 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18740</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Messaging 0x00007ffac06d0000 + 2094b UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28340</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + cd27b UnrealEditor-Core 0x00007ffa3e0c0000 + cdb1e UnrealEditor-RenderCore 0x00007ffac5460000 + 1724c1 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25972</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-Core 0x00007ffa3e0c0000 + cd27b UnrealEditor-Core 0x00007ffa3e0c0000 + cdb1e UnrealEditor-RenderCore 0x00007ffac5460000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffac5460000 + 172554 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5512</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-Core 0x00007ffa3e0c0000 + 793aa5 UnrealEditor-RenderCore 0x00007ffac5460000 + 172658 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23632</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f9f4 ntdll 0x00007ffaed250000 + 551b3 KERNELBASE 0x00007ffaeabf0000 + 4506d UnrealEditor-Core 0x00007ffa3e0c0000 + 793aa5 UnrealEditor-TcpMessaging 0x00007ffa0b7e0000 + e100 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19096</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa0b710000 + 539d0 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19736</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa0b710000 + 53f3d UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11500</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 KERNELBASE 0x00007ffaeabf0000 + 344ee UnrealEditor-Core 0x00007ffa3e0c0000 + 7af205 UnrealEditor-UdpMessaging 0x00007ffa0b710000 + 53a7a UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19824</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 MSWSOCK 0x00007ffae9b30000 + 898f MSWSOCK 0x00007ffae9b30000 + 1f74 WS2_32 0x00007ffaeba90000 + 12ad2 UnrealEditor-Sockets 0x00007ffac3570000 + 109a1 UnrealEditor-Sockets 0x00007ffac3570000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffa0b710000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffa0b710000 + 53c60 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaed250000 + 9f3f4 MSWSOCK 0x00007ffae9b30000 + 898f MSWSOCK 0x00007ffae9b30000 + 1f74 WS2_32 0x00007ffaeba90000 + 12ad2 UnrealEditor-Sockets 0x00007ffac3570000 + 109a1 UnrealEditor-Sockets 0x00007ffac3570000 + 19f2a UnrealEditor-UdpMessaging 0x00007ffa0b710000 + 5f98e UnrealEditor-UdpMessaging 0x00007ffa0b710000 + 53c60 UnrealEditor-Core 0x00007ffa3e0c0000 + 792162 UnrealEditor-Core 0x00007ffa3e0c0000 + 7881b0 KERNEL32 0x00007ffaec090000 + 1257d ntdll 0x00007ffaed250000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638410147842380000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3007]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_5.2\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
D:\Epic Games\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Epic Games\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Epic Games\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Marketplace\NiagaraUIRenderer\Binaries\Win64\UnrealEditor-NiagaraUIRenderer.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Epic Games\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Epic Games\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Epic Games\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Epic Games\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\ProjectMagicCircle_CO\trunk\MagicCircle\Binaries\Win64\UnrealEditor-MagicCircle-4579.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Epic Games\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Epic Games\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Epic Games\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Epic Games\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Epic Games\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1650</RHI.AdapterName>
		<RHI.UserDriverVersion>546.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4601</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-26-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>1F91</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
